{
    "name": "Editor",
    "rootNamespace": "Bertis.Editor",
    "references": [
        "GUID:9dc56d562b4a0a348bde9aefff05d581",
        "GUID:842e743fe9e46cb44acadc4130d41195",
        "GUID:11e79f75ba8f2a7428fe34bd2f751143",
        "GUID:357a6e4c553cef3478b78d9a8ff5698b",
        "GUID:af72035a9d1d6d9429bc633053caa0bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}